server.port=8081
spring.application.name=customer-service
spring.config.import=optional:configserver:http://localhost:8888

# pour que actuator expose tous les endpoints : /beans, /refresh etc ...
management.endpoints.web.exposure.include=*
