server.port=8888
spring.application.name=config-service
#spring.cloud.config.server.git.uri=file:///C:/ms-enset/ecom-enset/config-repo
spring.cloud.config.server.git.uri=https://github.com/frreynal/2024-03-10-config-server.git
spring.cloud.config.server.git.default-label=master
